# election-campaign-tool

./: .dockerignore  .gitignore  Dockerfile  ElectionCampaignTool.csproj  ElectionCampaignTool.sln  Nirvachak_AI.csproj  Nirvachak_AI.sln  Program.cs  README.md  appsettings.json  generate-icons.js  railway.toml
Controllers/: AnalyticsController.cs  AnnouncementsController.cs  ApiBaseController.cs  AuthController.cs  BoothsController.cs  CampaignEventsController.cs  DashboardController.cs  ElectionDayController.cs  ExpensesController.cs  GrievancesController.cs  SurveysController.cs  VolunteersController.cs  VotersController.cs
Domain/Entities/: Announcement.cs  AnnouncementAcknowledgement.cs  AppUser.cs  AuditLog.cs  Booth.cs  CampaignEvent.cs  Constituency.cs  DoorToDoorVisit.cs  Expense.cs  Grievance.cs  Survey.cs  SurveyResponse.cs  Volunteer.cs  Voter.cs  Ward.cs
Domain/Enums/: Enums.cs
Hubs/: ElectionDayHub.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Services/: AuditService.cs  ElectionDayService.cs  JwtTokenService.cs  PwaIconGenerator.cs  SeedService.cs  VoterImportService.cs  VoterSlipService.cs
Migrations/: 20260513173800_AddAnnouncements.Designer.cs  20260513173800_AddAnnouncements.cs  AppDbContextModelSnapshot.cs
Models/Api/: ApiModels.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  (+2 more)
SampleData/: sample_voters.csv
mobile/: .env.example  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
wwwroot/: manifest.json
(+109 files in other folders)
